{
  "name": "thfs-api",
  "version": "1.0.0",
  "description": "thfs API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/jeff-chan-sf-sei-05/thfs-api.git"
  },
  "author": "Jeff Chan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.13"
  }
}
